<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <style>
        @page {
            size: A4 portrait;
            margin: .6in .8in .2in .8in;
        }
        body {
            font-family: 'Arial', sans-serif;
            font-size: .9em;
            margin: 20px;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: auto;
        }
        .header {
            text-align: right;
            margin-bottom: .9em;
            line-height: 1.2;
            padding: 0 0 1em 0;
            border-bottom: 1px solid rgb(8, 53, 100);
        }
        .header h1 {
            margin: 0;
            font-size: 1.8em;
            color: #000;
            text-align: center;
        }
        h2 {
            margin: 0px 0;
            font-size: 18px;
            text-align: center;
            color: #555;
        }
        .patient-info table {
            width: 100%;
            border-spacing: 0;
        }
        .patient-info td {
            padding: 5px 0;
            vertical-align: top;
        }
        .patient-info td.label {
            width: 20%;
            font-weight: bold;
            color: #555;
        }
        .patient-info td.value {
            width: 80%;
            color: #333;
        }
        .content-box {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: .4em 1em .4em 1em;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        h3 {
            border-bottom: 1px solid #aaa;
            color: #579;
            padding: 0 0 3px;
            margin: 0;
        }
        .patient-info div, .prescription-info div {
            margin-bottom: 10px;
        }
        .prescription-info table {
            width: 100%;
            border-spacing: 0;
            margin-top: .4em;
        }
        .prescription-info th, .prescription-info td {
            padding: 0 0 .5em 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .prescription-info th {
            font-weight: bold;
            color: #555;
        }
        .prescription-info td {
            color: #333;
        }
        .clinician-info, .verification-box {
            text-align: center;
            float: left;
            width: 65%;
        }
        .verification-box {
            border: 1px solid #555;
            padding: 0 1em 1em 1em;
            margin-top: 30px;
            float: right;
            font-size: 12px;
            color: #333;
            background-color: #f2f2f2;
            line-height: 1;
            width: 30%;
            border-radius: 1em;
        }
        .verification-box p {
            margin: 0;
        }
        .clinician-and-verification {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            width: 100%;
        }
        .qr-code {
            text-align: center;
            margin-top: 10px;
        }
        .qr-code img {
            width: 120px;
            height: 120px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-top: 30px;
            bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ header }}</h1>
        {{ encounter.datetime_end | day_of_week }}, {{ encounter.datetime_end.strftime('%Y-%m-%d (%-I:%M %p)') }}
    </div>
    <h2>Prescription</h2>
    <div class="content-box">
        <h3>Patient Information</h3>
        <table class="patient-info">
            <tr>
                <td class="label"><strong>Name:</strong></td>
                <td class="value">{% if patient.user.sex=='male' %}Mr. {% else %}Ms. {% endif %}{{ patient.user.name }}</td>
            </tr>
            <tr>
                <td class="label"><strong>Age:</strong></td>
                <td class="value">{{ patient.user.age() }} years</td>
            </tr>
            <tr>
                <td class="label"><strong>Gender:</strong></td>
                <td class="value">{{ patient.user.sex }}</td>
            </tr>
        </table>
    </div>

    <div class="content-box">
        <h3>Prescriptions</h3>
        <div class="prescription-info">
            <table>
                {% for item in prescriptions %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td><strong>{{ item.drug.name }}</strong></td>
                    <td>{{ item.instruction }}</td>
                    <td>{{ item.duration }} days</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    {% if plan_note %}
    <div class="content-box">
        <h3>Plan Notes</h3>
        <p>{{ plan_note }}</p>
    </div>
    {% endif %}

    <div class="clinician-and-verification">
        <div class="clinician-info">
            <h3>Ordered by</h3>
            <div>Dr. {{ clinician.professional_name }}</div>
            {% if clinician.specialty %}
            <div>{{ clinician.specialty }}</div>
            {% endif %}
            {% if clinician.qualifications %}
            <div>{{ clinician.qualifications }}</div>
            {% endif %}
            {% if clinician.registration %}
            <div>{{ clinician.registration }}</div>
            {% endif %}
        </div>

        <div class="verification-box">
            <strong style="background: black;padding: 0.5em;color: white;border-radius: 1em;">SCAN TO VERIFY</strong>
            <div class="qr-code">
                <img src="{{ qr_code_url }}" alt="QR Code">
            </div>
            <p><a href="{{ verification_url }}">{{ verification_url }}</a></p>
        </div>
    </div>

    <div class="footer">
        Generated by XX System. This document bears no signature. Scan the QR code to verify this prescription.
    </div>
</body>
</html>
